spring.application.name=api-gateway
server.port=8080

#path setting ,traditional way
#zuul.routes.oauth2.path=/oauth2/**
#zuul.routes.oauth2.url=http://localhost:8081/
#
#zuul.routes.aim-service.path=/aim-service/**
#zuul.routes.aim-service.url=http://localhost:8082/
#
#zuul.routes.product-service.path=/product-service/**
#zuul.routes.product-service.url=http://localhost:8083/
#
#zuul.routes.crm-service.path=/crm-service/**
#zuul.routes.crm-service.url=http://localhost:8084/

#path setting ,new way
zuul.routes.oauth2.path=/oauth2/**
zuul.routes.oauth2.serviceId=oauth2-server

zuul.routes.aim-service.path=/aim-service/**
zuul.routes.aim-service.serviceId=aim-service

zuul.routes.product-service.path=/product-service/**
zuul.routes.product-service.serviceId=product-service

zuul.routes.crm-service.path=/crm-service/**
zuul.routes.crm-service.serviceId=crm-service

eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/