spring.application.name= config-server
server.port=7000

spring.cloud.config.server.git.uri=https://github.com/zoubo0502/spring-cloud-config-server.git
spring.cloud.config.server.git.searchPaths=config-repo